{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1089 \u1090 \u1080 \u1083 \u1080  */\
:root \{\
  --color-bg: #ffffff;\
  --color-text: #333333;\
  --color-accent: #ff9900;\
  --color-muted: #f0f0f0;\
\}\
* \{\
  margin: 0; padding: 0;\
  box-sizing: border-box;\
\}\
body \{\
  font-family: 'Roboto', sans-serif;\
  color: var(--color-text);\
  background: var(--color-bg);\
  line-height: 1.6;\
\}\
h1, h2, h3 \{\
  font-family: 'Montserrat', sans-serif;\
  margin-bottom: 0.5em;\
  color: var(--color-text);\
\}\
h1 \{ font-size: 2.5em; \}\
h2 \{ font-size: 2em; \}\
h3 \{ font-size: 1.25em; \}\
\
/* Header */\
.header \{\
  width: 100%; background: var(--color-bg);\
  border-bottom: 1px solid #ddd;\
  position: fixed; top: 0; left: 0; z-index: 1000;\
\}\
.header__container \{\
  max-width: 1200px; margin: 0 auto;\
  display: flex; align-items: center; justify-content: space-between;\
  padding: 1em;\
\}\
.header__logo \{\
  font-family: 'Montserrat', sans-serif; font-size: 1.5em;\
  color: var(--color-accent);\
\}\
.nav \{\
  list-style: none; display: flex;\
\}\
.nav__item \{ margin-left: 1.5em; \}\
.nav__link \{\
  text-decoration: none; color: var(--color-text);\
  transition: color 0.3s;\
\}\
.nav__link:hover \{ color: var(--color-accent); \}\
.header__burger \{\
  display: none; flex-direction: column; cursor: pointer;\
\}\
.header__burger span \{\
  width: 25px; height: 3px; background: var(--color-text);\
  margin: 4px 0; transition: 0.4s;\
\}\
\
/* Hero */\
.hero \{\
  background: url('hero-bg.jpg') center/cover no-repeat, var(--color-muted);\
  height: 100vh; display: flex; align-items: center;\
  padding-top: 60px; /* \uc0\u1091 \u1095 \u1105 \u1090  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1093 \u1077 \u1076 \u1077 \u1088 \u1072  */\
\}\
.hero__content \{\
  max-width: 800px; margin: 0 auto;\
  text-align: center; background: rgba(255,255,255,0.8);\
  padding: 2em; border-radius: 8px;\
\}\
.hero__title \{ font-size: 2.2em; margin-bottom: 0.5em; \}\
.hero__subtitle \{ margin-bottom: 1.5em; \}\
.hero__buttons .button \{ margin: 0 0.5em; \}\
\
/* \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1080  */\
.button \{\
  display: inline-block; text-decoration: none;\
  padding: 0.8em 1.5em; border-radius: 4px;\
  transition: background 0.3s;\
\}\
.button--primary \{\
  background: var(--color-accent); color: #fff;\
\}\
.button--primary:hover \{ background: #e68a00; \}\
.button--secondary \{\
  background: transparent; color: var(--color-accent); border: 2px solid var(--color-accent);\
\}\
.button--secondary:hover \{\
  background: var(--color-accent); color: #fff;\
\}\
\
/* \uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1080  */\
section \{ padding: 4em 1em; \}\
.services__title, .cases__title, .pricing__title,\
.reviews__title, .team__title, .contact__title,\
.form-section__title, .faq__title \{\
  text-align: center; margin-bottom: 1em;\
\}\
\
/* \uc0\u1059 \u1089 \u1083 \u1091 \u1075 \u1080  */\
.services__list \{\
  display: flex; flex-wrap: wrap; justify-content: center;\
\}\
.services__item \{\
  background: var(--color-muted); border-radius: 6px;\
  width: 280px; margin: 1em; padding: 1.5em;\
  text-align: center;\
\}\
.services__item-title \{ margin-bottom: 0.5em; \}\
.services__item-desc \{ margin-bottom: 1em; \}\
\
/* \uc0\u1050 \u1077 \u1081 \u1089 \u1099  */\
.cases__list \{\
  display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
  gap: 1.5em;\
\}\
.cases__item \{\
  background: var(--color-muted); padding: 1.5em; border-radius: 6px;\
\}\
\
/* \uc0\u1058 \u1072 \u1088 \u1080 \u1092 \u1099  */\
.pricing__cards \{\
  display: flex; flex-wrap: wrap; justify-content: center;\
\}\
.pricing__card \{\
  background: var(--color-bg); border: 1px solid #ddd;\
  border-radius: 6px; width: 280px; margin: 1em; text-align: center;\
  padding: 1.5em;\
\}\
.pricing__card--highlight \{\
  border-color: var(--color-accent); transform: scale(1.05);\
\}\
.pricing__card-title \{ margin-bottom: 0.5em; \}\
.pricing__card-price \{\
  font-size: 1.8em; color: var(--color-accent); margin-bottom: 0.5em;\
\}\
.pricing__card-features \{\
  list-style: none; text-align: left; margin: 1em 0;\
\}\
.pricing__card-features li \{ margin-bottom: 0.5em; \}\
\
/* \uc0\u1054 \u1090 \u1079 \u1099 \u1074 \u1099  */\
.reviews__list \{\
  display: grid; grid-template-columns: 1fr 1fr; gap: 2em;\
\}\
.reviews__item \{\
  background: var(--color-muted); padding: 1.5em; border-radius: 6px;\
\}\
.reviews__author \{ margin-top: 1em; font-weight: bold; \}\
\
/* \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  */\
.team__members \{\
  display: flex; flex-wrap: wrap; justify-content: center;\
\}\
.team__member \{\
  text-align: center; margin: 1em; width: 160px;\
\}\
.team__photo \{\
  width: 100%; height: 160px; object-fit: cover; border-radius: 50%;\
  margin-bottom: 0.5em;\
\}\
\
/* \uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099  */\
.contact__list \{ list-style: none; text-align: center; \}\
.contact__item \{ margin: 0.5em 0; \}\
\
/* \uc0\u1060 \u1086 \u1088 \u1084 \u1072  */\
.form-section \{\
  background: var(--color-muted); padding: 2em 1em;\
\}\
.form-section__title \{ margin-bottom: 1em; text-align: center; \}\
.form-section__form \{\
  max-width: 500px; margin: 0 auto; display: flex; flex-direction: column;\
\}\
.form-section__form input,\
.form-section__form textarea \{\
  padding: 0.8em; margin-bottom: 1em; border: 1px solid #ccc;\
  border-radius: 4px; resize: vertical;\
\}\
.form-section__form button \{\
  align-self: center; width: 120px;\
\}\
.form-section__message \{\
  margin-top: 1em; text-align: center; color: green;\
\}\
\
/* FAQ */\
.faq__item \{ margin-bottom: 1em; \}\
.faq__question \{ font-weight: bold; \}\
.faq__answer \{ margin-top: 0.3em; \}\
\
/* Footer */\
.footer \{\
  background: var(--color-bg); text-align: center;\
  padding: 2em 1em; border-top: 1px solid #ddd;\
\}\
.footer__text \{ font-size: 0.9em; color: #777; \}\
\
/* \uc0\u1040 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  */\
@media (max-width: 768px) \{\
  .nav \{ display: none; \}\
  .header__burger \{ display: flex; \}\
  .hero__content \{ padding: 1em; \}\
  .cases__list, .reviews__list \{\
    grid-template-columns: 1fr;\
  \}\
  .team__members \{\
    flex-direction: column;\
    align-items: center;\
  \}\
  .pricing__cards \{\
    flex-direction: column;\
    align-items: center;\
  \}\
\}\
}